<view class="noData no-data-class">
  <view wx:if="{{!isIconSlot}}" class="icon-no-data-tips icon icon-no-data no-data-icon-class"></view>
  <block wx:else>
    <slot></slot>
  </block>
  <view class="noData-txt no-data-txt-class">{{tips || '暂无内容'}}</view>
  <button bindtap="triggerToTap" wx:if="{{buttonContent}}">{{buttonContent}}</button>
</view>
