/* components/vi_dialog_motion/vi_dialog_motion.wxss */

.dialog-motion-mask, .dialog-motion-content {
  position: fixed;
}

.dialog-motion-mask {
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.dialog-motion-content {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin: auto;
  z-index: 1000;
}
