<template name="hideNotAnimate">
  <component-exhibition code="{{codeArr[0]}}">
    <vi-cell title="组件消失时无动画" line link bind:click="triggerToHideNotAnimate"></vi-cell>
  </component-exhibition>
  <vi-motion 
    ishide="{{hideNotAnimateData.isShow}}"
    container-class="vi-motion__container"
    out-animate-name="{{hideNotAnimateData.outAnimateName}}"
    enter-animate-name="{{hideNotAnimateData.enterAnimateName}}"
    animation-duration="{{0.5}}"
    out-has-animate="{{false}}"
    catch:hide="triggerToHideNotAnimate">
    <view>进入的动画为：<text style="color:aquamarine;">{{hideNotAnimateData.enterAnimateName}}</text></view>
    <view>消失的动画为：<text style="color:aquamarine;">{{hideNotAnimateData.outAnimateName}}</text></view>
  </vi-motion>
</template>