<!--pages/vi_dialog/vi_dialog.wxml-->
<view class="vi-dialog">
  <!-- <view class="button" bindtap="triggerToShowDefaultDialog">Default Dialog</view> -->
  <view class="button" bindtap="triggerToShowConfirmDialog">Confirm Dialog</view>
  <view class="button" bindtap="triggerToShowAlertDialog">Alert Dialog</view>
  <view class="button" bindtap="triggerToShowCustomDialog">Custom Dialog</view>
</view>

<vi-dialog ishide="{{confirmIsHide}}" type-confirm="{{true}}" bindcancel="triggerToShowConfirmDialog" bindconfirm="triggerToShowConfirmDialog">
  <view style="color:#ddd;">我是确认会话窗</view>
</vi-dialog>

<vi-dialog ishide="{{alertIsHide}}" title="警告" type-alert="{{true}}" bindconfirm="triggerToShowAlertDialog">
  <view style="color:#ddd;">我是警告会话窗</view>
</vi-dialog>

<vi-dialog>
  <view slot="customButton" style="text-align: center; width:100%;">
    <view bindtap="triggerToShowCustomDialog">我是自定义按钮</view>
  </view>
</vi-dialog>