<vi-title>VI-ABNORMAL-TIPS</vi-title>

<component-exhibition code="{{codeArr[0]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">默认显示效果</view>
    <abnormal-tips bind:refresh="triggerToRefresh"></abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[1]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">修改文本提示</view>
    <abnormal-tips tips="该分类下暂无商品数据" bind:refresh="triggerToRefresh"></abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[2]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">换行文本提示</view>
    <abnormal-tips tips="{{tipsArr}}" bind:refresh="triggerToRefresh"></abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[3]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">style: 更改icon的样式</view>
    <abnormal-tips icon-class="changeIconColor" bind:refresh="triggerToRefresh"></abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[4]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">style：更改文本提示样式</view>
    <abnormal-tips tips-class="changeTextColor" bind:refresh="triggerToRefresh"></abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[5]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">slot：替换组件中icon</view>
    <abnormal-tips is-icon-slot bind:refresh="triggerToRefresh">
      <view slot="icon">我是替换的ICON</view>
    </abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[6]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">slot: 替换组件的文案提示</view>
    <abnormal-tips is-tips-slot bind:refresh="triggerToRefresh">
      <view slot="tips">我是替换的文案提示</view>
    </abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[7]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">extend: 断网刷新按钮</view>
    <abnormal-tips
      tips="{{networkTipsArr}}"
      bind:network_change="networkChange"
      bind:refresh="triggerToRefresh">
    </abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[8]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">extend: 提示按钮</view>
    <abnormal-tips
      button="返回首页" 
      tips="啊哦，该分类下暂无商品, 去其他分类下看看吧"
      bind:click="triggerToRouter"
      bind:refresh="triggerToRefresh">
    </abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[9]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">extend: iconfont flee</view>
    <abnormal-tips
      icon-name="flee"
      tips="啊哦，服务器走丢了"
      bind:refresh="triggerToRefresh">
    </abnormal-tips>
  </view>
</component-exhibition>

<component-exhibition code="{{codeArr[10]}}">
  <view style="position:relative; height: 200px; background: #FFF; font-size: 12px;">
    <view class="title">extend: iconfont offline</view>
    <abnormal-tips
      icon-name="offline"
      tips="啊哦，网络连接失败"
      bind:refresh="triggerToRefresh">
    </abnormal-tips>
  </view>
</component-exhibition>


<component-exhibition show-code='' code="{{codeArr[11]}}">
  
</component-exhibition>


