<vi-title>VI-CELL</vi-title>

<component-exhibition code="{{codeArr[0]}}">
  <vi-cell title="默认 default"></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[1]}}">
  <vi-cell title="显示边框" line></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[2]}}">
  <vi-cell title="带Icon" iconName="setting"></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[3]}}">
  <vi-cell title="显示箭头" iconName="setting" link></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[4]}}">
  <vi-cell title="显示右侧描述信息" iconName="setting" link="{{true}}" desc="我是描述..."></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[5]}}">
  <vi-cell title="跳转到首页" iconName="carame" desc="linkType为:switchTab" linkType="switchTab" link="/pages/index/index"></vi-cell>
</component-exhibition>

<component-exhibition code="{{codeArr[6]}}">
  <vi-cell-group title="cell-group组的使用方式">
    <vi-cell title="带Icon" iconName="setting"></vi-cell>
    <vi-cell title="只显示箭头" iconName="setting" link="{{true}}"></vi-cell>
    <vi-cell title="显示右侧描述信息" iconName="setting" link="{{true}}" desc="我是描述..."></vi-cell>
    <vi-cell title="姓名" iconName="setting">
      <input slot="right" placeholder='请输入内容'></input>
    </vi-cell>
    <vi-cell title="跳转到首页" desc="linkType为:navigateBack" linkType="navigateBack" iconName="carame" link="/pages/index/index"></vi-cell>
  </vi-cell-group>
</component-exhibition>

<component-exhibition show-code='' code="{{docs.document}}"></component-exhibition>

<component-exhibition show-code='' code="{{codeArr[8]}}"></component-exhibition>