/* components/vi_address/vi_address.wxss */
.vi-address {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  transform: translate3d(0, 100%, 0);
}

.vi-address-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 50;
}

.vi-address-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 60;
}

.vi-address-head {
  width: 100%;
  display: flex;
  font-size: 14px;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: #fff;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.vi-address-head::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #dedede;
}

.vi-address-head text {
  display: block;
  padding: 0 20px;
}

picker-view {
  background-color: white;
  height: 380rpx;
}

picker-view-column  view {
  color: #333;
  font-size: 12px;
  width: 100%;
  text-align: center;
  line-height: 34px;
}

.animated {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.show {
  animation-name: fadeInUp;
  animation-timing-function: ease-in;
}

.hide {
  animation-name: fadeInOut;
  animation-timing-function: ease-out;
}

@keyframes fadeInUp {
  0%, 50% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInOut {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(0, 100%, 0);
  }
}