
.vi-icon-email::before {
  font-size: 30px;
  color: red;
}

.icon-network-error::before {
  content: '\e602';
  font-size: 66px;
}

.icon-local::before {
  content: '\e602';
  font-size: 20px;
}

.custom-family {
  font-size: 18px;
  font-family: "viAbnormalTips";
  font-weight: 500;
  font-style: normal;
}