.cell-group__container {
  position: relative;
}

.cell-group__container::after, .cell-group__container::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(0.5);
  background: #d9d9d9;
  z-index: 1;
}

.cell-group__container::after {
  bottom: 0;
}

.cell-group__container::before {
  top: 0;
}

.cell-group__title {
  padding: 10px 15px;
}
