@import '/src/styles/iconfont.wxss';

.quantity {
  display: flex;
  flex-flow: row nowrap;
}

.quantity .icon {
  width: 70rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  background-color: #F5F5F5;
  font-size: 12px;
}

.quantity input {
  width: 146rpx;
  height: 68rpx;
  text-align: center;
  background-color: #F5F5F5;
  border: none;
  font-size: 32rpx;
  margin: 0 10rpx;
}