page {
  background: #f8f8f8;
}

.shopping__section{
  width: 100%;
  background: #FFF;
}

.shopping__section {
  display: flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
}

.shopping__menu {
  width: 130rpx;
  margin: auto;
  height: 240rpx;
  text-align: center;
  line-height: 240rpx;
  border-left: 1px solid #d9d9d9;
  background: #F9F9F9;
}

.section__wrap {
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
}

.section__img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 32rpx;
}

.section__goodsInfo {
  flex: 1;
  display: flex;
  flex-flow:column nowrap;
  justify-content: space-between;
}

.goodsInfo__info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.goodsInfo__skuDesc {
  color: #929292;
}

.price__info {
  color: #bb4430;
}
