<view class="vi-address  {{classNameStatus ? '' : 'vi-address_hide vi-address_hide-delay'}}">
  <view class="vi-address-mask" data-sign="mask" bindtap="tapBtn"></view>
  <view class="vi-address-wrap {{classNameStatus ? 'show' : 'hide'}}  {{addClassName ? 'animated' : ''}}">
    <view class="vi-address-head">
      <text data-sign="cancel" bindtap="tapBtn">取消</text>
      <text data-sign="confirm" bindtap="tapBtn">确定</text>
    </view>
    <picker-view bindchange="prickAddressChange">
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column  wx:if="{{!areaHide}}">
        <view wx:for="{{areas}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
