@import '/src/styles/iconfont.wxss';

.cell {
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
  font-size: 14px;
  color: #333;
  position: relative;
}

.cell_flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.cell-group::after {
  content: '';
  position: absolute;
  left: 15px;
  right: 0;
  height: 1px;
  background: #d9d9d9;
  transform: scaleY(0.5);
  bottom: 0;
}

.cell__icon {
  margin-right: 12rpx;
}

.cell-main {
  flex: 1;
}

.cell-right_flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.cell__description {
  text-align: right;
  color: #999;
}

.cell__direction-link {
  position: relative;
  margin-left: 16rpx;
  width: 8px;
  height: 8px;
}

.cell__direction-link::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 8px;
  height: 8px;
  border: 2px solid transparent;
  border-top-color: #ccc;
  border-right-color: #ccc;
  transform: translate(0, -50%) rotate(45deg);
}
