<!--pages/vi_quantity/vi_quantity.wxml-->
<view class="quantity-demo">
  <view class="font16">情景一：商品详情页</view>
  <view class="font12 quantity-demo-title">请选择商品数量</view>
  <vi-quantity goodsnumber="{{buyDetailNum}}" quantity="{{100}}" bindchange="detailNumChange"></vi-quantity>
  <view class="font12" style="margin-top: 14px;">你已选择<text class="quantity-demo-tips">{{buyDetailNum}}</text>件商品</view>
</view>


<view class="quantity-demo">
  <view class="font16">情景二：购物车列表，对商品数量进行编辑</view>
  <block wx:for="{{goodsList}}" wx:key="{{index}}">
    <view class="font12 quantity-demo-goodsList quantity-demo-title">购物车商品 -- {{index + 1}}</view>
    <vi-quantity bindchange="numChange" editindex="{{index}}" goodsnumber="{{item.num}}" quantity="{{item.stock}}"></vi-quantity>
  </block>
</view>

<view wx:if="{{isEdit}}" class="quantity-demo font12">您正在对购物车中的第 <text class="quantity-demo-tips">{{ editIndex + 1}}</text> 件商品编辑, 你准备要购买 <text class="quantity-demo-tips">{{buyNum}}</text> 件 该商品的最大库存为 <text class="quantity-demo-tips">{{stock}}</text>件</view>