<view class="header">
  <image class="header__logo-image" src="/images/VisionUI_logo114.png"></image>
  <view class="header__logo-name">VisionUI weapp</view>
</view>

<vi-cell-group title="布局组件">
  <vi-cell title="vi-cell" desc="vi-cell" link="/pages/viCell/viCell"></vi-cell>
</vi-cell-group>

<vi-cell-group title="操作反馈">
  <vi-cell title="vi-address" desc="地址选择" link="/pages/viAddress/viAddress"></vi-cell>
  <vi-cell title="vi-popup" desc="抽屉" link="/pages/viPopup/index"></vi-cell>
  <vi-cell title="vi-dialog" desc="会话窗" link="/pages/viDialog/index"></vi-cell>
  <vi-cell title="vi-motion" desc="运动盒子" link="/pages/viMotion/viMotion"></vi-cell>
  <vi-cell title="vi-slider-menu" desc="滑动菜单" link="/pages/viSliderMenu/index"></vi-cell>
</vi-cell-group>

<vi-cell-group title="业务组件">
  <vi-cell title="vi-quantity" desc="计数器" link="/pages/viQuantity/index"></vi-cell>
  <vi-cell title="vi-count-down" desc="倒计时" link="/pages/viCountDown/index"></vi-cell>
  <vi-cell title="vi-upload" desc="文件上传插件" link="/pages/viUpload/index"></vi-cell>
  <vi-cell title="vi-abnormal-tips" desc="异常流信息提示" link="/pages/viAbnormalTips/index"></vi-cell>
</vi-cell-group>
