<view class="font12">
  <view>vi-dialog-motion 虽然名字与 vi-dialog 相似，但它们处理的是不同的业务</view>
  <view>vi-dialog-motion 只提供运动方式不会订制弹窗内容。它处理更加复杂化的弹窗业务。</view>
</view>

<view class="animate-demo-area font14">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{animateNameList}}">
    <view class="picker">
      当前选择：{{animateNameList[index]}}
    </view>
  </picker>
</view>

<vi-dialog-motion ishide="{{showMotion}}" enter-animate-name="{{animateName}}" out-animate-name="shake" catch:hide="triggerToHideDialog">
  <view 
    style="margin:50vh auto;background:#FFF;transform:translateY(-50%);width: 300px;height: 30vh;border-radius:5px;text-align: center;line-height: 30vh;">
    弹窗运动方式为：<text style="color:aquamarine;">{{animateName}}</text>
  </view>
</vi-dialog-motion>
