/* pages/about/about.wxss */
.logo {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.logo image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.logo-description {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.about-main {
  font-size: 14px;
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.about-main-title {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

.about-main-section {
  text-align: center;
}