<view class="vi-dialog" wx:if="{{animation}}">
  <view class="vi-dialog-mask" wx:if="{{ishide}}"></view>
  <view class="vi-dialog-content {{ishide ? 'fadeIn' : 'fadeOut'}}">
    <view class="vi-dialog-header">{{title}}</view>
    <view class="vi-dialog-body">
      <block wx:if="{{input}}">
        <input 
          :placeholder="{{placeholder}}" 
          bindinput="triggerToInput" 
          :value="{{value}}"
          type="{{inputType}}"
          bindfocus='triggerToFocus'
          :maxlength="{{maxlength}}"
          class="dialog__input {{isFocus ? 'dialog__input-focus' : ''}}">
        </input>
      </block>
      <block wx:else>
        <slot></slot>
      </block>
    </view>
    <view class="vi-dialog-footer" wx:if="{{alert}}">
      <view class="vi-dialog-btns  dialog__btns-confirm" bindtap="triggerToConfirm">确定</view>
    </view>
    <view class="vi-dialog-footer" wx:elif="{{custom}}">
      <slot name="customButton"></slot>
    </view>
    <view class="vi-dialog-footer" wx:else>
      <view class="vi-dialog-btns" bindtap="triggerToCancel">取消</view>
      <view class="vi-dialog-btns dialog__btns-confirm" bindtap="triggerToConfirm">确定</view>
    </view>
  </view>
</view>
