.slider {
  width: 100%;
  overflow: hidden;
  height: auto;
  display: flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  position: relative;
}

.slider--bottomLine::after,
.slider--topLine::after,
.slider--line::after,
.slider--line::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background: #d9d9d9;
  z-index: 1;
}

.slider--bottomLine::after {
  bottom: 0;
}

.slider--topLine::after {
  top: 0;
}

.slider--line::after {
  top: 0;
}

.slider--line::before {
  bottom: 0;
}

.slider__section {
  width: 100%;
  flex-shrink: 0;
  height: inherit;
}

.slider__menu {
  flex-shrink: 0;
  height: inherit;
}
