<import src="./templates/maskNotHide/maskNotHide" />
<import src="./templates/hideNotAnimate/hideNotAnimate" />
<import src="./templates/changeMaskColor/changeMaskColor" />
<import src="./templates/hideMask/hideMask" />
<import src="./templates/animateDuration/animateDuration" />
<import src="./templates/selectAnimate/selectAnimate" />

<vi-title>VI-MOTION</vi-title>

<vi-paragraph tips="tips">vi-motion只提供盒子的运动方式不会订制盒子中的内容</vi-paragraph>
<vi-paragraph tips="tips">它处理更加复杂化的弹窗之类的业务</vi-paragraph>
<vi-paragraph tips="tips">vi-motion盒子运动的核心代码使用animate.css动画库</vi-paragraph>
<vi-paragraph tips="tips">animate.css github: https://github.com/daneden/animate.css</vi-paragraph>

<template is="maskNotHide" data="{{maskNotHideData, code: docs.codeExampleList[0]}}" />
<template is="changeMaskColor" data="{{changeMaskColorData, code: docs.codeExampleList[1]}}" />
<template is="hideMask" data="{{hideMaskData, code: docs.codeExampleList[2]}}"/>
<template is="selectAnimate" data="{{selectAnimateData, code: docs.codeExampleList[3]}}" />
<template is="hideNotAnimate" data="{{hideNotAnimateData, code: docs.codeExampleList[4]}}" />
<template is="animateDuration" data="{{animateDurationData, code: docs.codeExampleList[5]}}" />

<component-exhibition show-code='' code="{{docs.document}}"></component-exhibition>


