<template name="changeMaskColor">
  <component-exhibition code="{{codeArr[0]}}">
    <vi-cell title="更改遮罩层颜色" line link bind:click="triggerToChangeMaskColor"></vi-cell>
  </component-exhibition>
  <vi-motion 
    ishide="{{changeMaskColorData.isShow}}"
    container-class="vi-motion__container"
    out-animate-name="{{changeMaskColorData.outAnimateName}}"
    enter-animate-name="{{changeMaskColorData.enterAnimateName}}"
    animation-duration="{{0.5}}"
    mask-color="rgba(255, 0, 0, 0.6)"
    catch:hide="triggerToChangeMaskColor">
    <view>进入的动画为：<text style="color:aquamarine;">{{changeMaskColorData.enterAnimateName}}</text></view>
    <view>消失的动画为：<text style="color:aquamarine;">{{changeMaskColorData.outAnimateName}}</text></view>
  </vi-motion>
</template>