<view>字符串日期格式</view>
<vi-count-down end-time="2018/12/30 20:26:00" id="day" class="countDown"></vi-count-down>

<view>毫秒数日期格式</view>
<vi-count-down end-time="{{1543593600000}}" id="timers" class="countDown"></vi-count-down>


<view>自定义DOM结构</view>

<vi-count-down end-time="{{1543593600000}}" is-slot bind:countdown="triggerToCountdown" class="countDown" id="custom">
  <view>
    <view>{{countDown.days}}</view>天
    <view>{{countDown.hours}}</view>时
    <view>{{countDown.minutes}}</view>分
    <view>{{countDown.seconds}}</view>秒
  </view>
</vi-count-down>