<viTitle>添加文档</viTitle>

<form report-submit="true" bindsubmit="triggerToSubmitDocs">
  <viCellGroup>
    <viCell title="文档名称：">
      <input slot="right" placeholder="请输入内容..." name="docsName" value="{{docsName}}"></input>
    </viCell>
    <viCell title="文档内容："></viCell>
    <viCell>
      <textarea placeholder="请输入文档内容" slot="title" name="document" style="width: 100%;" maxlength="-1" value="{{document}}"/>
    </viCell>
  </viCellGroup>
  <button class="vi-button" formType="submit" style="margin-top: 25px;">添加文档</button>
</form>


