<vi-title>VI-DIALOG</vi-title>

<component-exhibition code="{{codeArr[0]}}">
  <vi-cell-group>
    <vi-cell title="default" link bind:click="triggerToShowDefaultDialog"></vi-cell>
  </vi-cell-group>
  <vi-dialog ishide="{{defaultIsHide}}" bind:cancel="triggerToShowDefaultDialog" bind:confirm="triggerToShowDefaultDialog">
    <view style="padding: 20px 0;">Default Dialog</view>
  </vi-dialog>
</component-exhibition>

<component-exhibition  code="{{codeArr[1]}}">
  <vi-cell title="确认会话窗" link bind:click="triggerToShowConfirmDialog" line></vi-cell>
  <vi-dialog ishide="{{confirmIsHide}}" confirm title="Confirm" bind:cancel="triggerToShowConfirmDialog" bind:confirm="triggerToShowConfirmDialog">
    <view style="padding: 20px 0;">Confirm Dialog</view>
  </vi-dialog>
</component-exhibition>

<component-exhibition  code="{{codeArr[2]}}">
  <vi-cell title="警告会话窗" link bind:click="triggerToShowAlertDialog" line></vi-cell>
  <vi-dialog ishide="{{alertIsHide}}" alert title="alert" bind:cancel="triggerToShowAlertDialog" bind:confirm="triggerToShowAlertDialog">
    <view style="padding: 20px 0;">Alert Dialog</view>
  </vi-dialog>
</component-exhibition>

<component-exhibition code="{{codeArr[3]}}">
  <vi-cell title="输入会话窗" link bind:click="triggerToShowInputDialog" line></vi-cell>
  <vi-dialog ishide="{{inputIsHide}}" input title="input" bind:cancel="triggerToShowInputDialog" bind:confirm="triggerToShowInputDialog"></vi-dialog>
</component-exhibition>

<component-exhibition code="{{codeArr[4]}}">
  <vi-cell title="自定义按钮" link bind:click="triggerToShowCustomDialog" line></vi-cell>
  <vi-dialog ishide="{{customIsHide}}" placeholder="请输入支付金额" custom input title="custom button" bind:confirm="triggerToShowCustomDialog">
    <view style="padding: 20px 0;">Custom Button Dialog</view>
    <view slot="customButton" style="text-align: center; width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;">
      <view style="flex: 1;text-align: center;height: 45px;line-height: 45px;border-right:1px solid #ddd; box-sizing:border-box;color: #5f5f5f;">返回首页</view>
      <view style="flex: 1;text-align: center;height: 45px;line-height: 45px;border-right:1px solid #ddd; box-sizing:border-box;color: green;">去支付</view>
      <view style="flex: 1;text-align: center;height: 45px;line-height: 45px;color: #bbb;" bindtap="triggerToShowCustomDialog">取消支付</view>
    </view>
  </vi-dialog>
</component-exhibition>

<component-exhibition show-code='' code="{{codeArr[5]}}"></component-exhibition>