<vi-title>VI-ADDRESS</vi-title>

<component-exhibition code="{{codeArr[0]}}">
  <vi-cell bind:click="selectAddress" title="点击选择城市" desc="{{address}}"></vi-cell>
</component-exhibition>


<vi-address is-hide="{{isHide}}" bindhide="selectAddress" bindaddresschange="addressChange"></vi-address>

<component-exhibition show-code='' code="{{codeArr[1]}}">
</component-exhibition>